.site-layout-content {
  min-height: 80vh;
  padding: 24px;
  background: #fff;
}

#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.bg-grey {
  background-color: #F8F8F8 !important;
}

.bg-darkgrey {
  background-color: #cfd0d1 !important;
  color: #7C838A;
  font-size: 14px;
  font-weight: 400;
  box-shadow: 0 0 10px #fff;
  line-height: 21px;
}

.darkblue {
  color: #00244D !important;
}
.borderGrey
{
 border-bottom: 2.8px solid #F5F5F5 !important;
}
.text-teal
{
  color: #0097C2 !important;
}
.bg-teal
{
  background-color: #0097C2 !important;
}
.d-none
{
  display: none;
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}

.roundedDiv {
  width: 50px;
  height: 50px;
}

.w-60
{width: 60% !important;}

.w-40
{width: 40% !important;}
.content {
  background: linear-gradient(342.45deg, #97E0F3 -32.65%, #FFFFFF 85.43%) !important;
}

li {
  list-style: none;
}

.contentBlue {
  background: linear-gradient(283.59deg, #00244D 26.1%, #1769C6 170.66%);
  transform: rotate(-63.99deg);
  width: 933.09px;
  height: 105%;
  position: absolute;
  left: 59.39%;
  right: -59.57%;
  top: 5.19%;
  bottom: 64.09%;

}

.content {
  overflow: hidden !important;
}

nav, footer {
  z-index: 9;
}

/***********************card************************/
.card {
  padding: 0px !important;
  height: 500px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ant-card-meta-title, .ant-card-meta-description {
  color: #fff !important;
}

.iconCard {
  background-color: rgba(0, 0, 0, 0.297);
  color: #fff;
}